<Page x:Class="EasyGui.Views.AddBackupJobView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyGui.Views"
      xmlns:ViewModels="clr-namespace:EasyGui.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBackupJobView">
    <Page.DataContext>
        <ViewModels:AddBackupJobViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid>
        <Label Content="{Binding NameLabelAdd}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Name}" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" MinWidth="100" MaxWidth="200"/>
        
        <Label Content="{Binding SourceLabelAdd}" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Invalid source directory" HorizontalAlignment="Left" Margin="105,55,0,0" VerticalAlignment="Top" Visibility="{Binding SourceError}" Foreground="#FFD60000"/>
        <Button Content="..." Command="{Binding BrowseSource}" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="18" Height="18"/>
        <TextBox Text="{Binding SourceFolder}" HorizontalAlignment="Left" Margin="35,80,0,0" VerticalAlignment="Top" MinWidth="100" MaxWidth="500"/>
        
        <Label Content="{Binding DestinationLabelAdd}" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Invalid source directory" HorizontalAlignment="Left" Margin="130,100,0,0" VerticalAlignment="Top" Visibility="{Binding SourceError}" Foreground="#FFD60000"/>
        <Button Content="..." Command="{Binding BrowseDestination}" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="18" Height="18"/>
        <TextBox Text="{Binding DestinationFolder}" HorizontalAlignment="Left" Margin="35,125,0,0" VerticalAlignment="Top" MinWidth="100" MaxWidth="500"/>
        
        <Label Content="{Binding TypeLabelAdd}" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="Type" Content="{Binding FullLabelAdd}" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" IsChecked="{Binding FullType}"/>
        <RadioButton GroupName="Type" Content="{Binding IncrementalLabelAdd}" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" IsChecked="{Binding IncrementalType}"/>
        
        <Button Content="{Binding SaveButtonAdd}" Command="{Binding AddBackupJob}" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="75"/>
        
    </Grid>
</Page>
