<Page x:Class="EasyGui.Views.SettingsView"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:EasyGui.Views"
      xmlns:ViewModels="clr-namespace:EasyGui.ViewModels" d:DataContext="{d:DesignInstance Type=ViewModels:SettingsViewModel}"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="SettingsView">
    <Page.DataContext>
        <ViewModels:SettingsViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Grid>
        <GroupBox Header="{Binding LogBoxSetting}" Margin="10, 10, 0, 0" Height="80" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel>
                <RadioButton x:Name="LogFormatJson" Content="JSON" IsChecked="{Binding LogFormatJson}" Margin="10, 10, 0, 0"/>
                <RadioButton x:Name="LogFormatXml" Content="XML" IsChecked="{Binding LogFormatXml}" Margin="10, 10, 0, 0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Language" Margin="10, 100, 0, 0" Height="80" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel>
                <RadioButton x:Name="LanguageEnglish" Content="{Binding EnglishRadioSetting}" IsChecked="{Binding LanguageEnglish}" Margin="10, 10, 0, 0"/>
                <RadioButton x:Name="LanguageFrench" Content="{Binding FrenchRadioSetting}" IsChecked="{Binding LanguageFrench}" Margin="10, 10, 0, 0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{Binding EncryptExtensionSetting}" Margin="150, 10, 0, 0" Height="170" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="FileTextBox" Text="{Binding NewFileExtension}" Width="100" Margin="10, 10, 0, 10" HorizontalAlignment="Left" Height="20" Grid.Column="0" Grid.Row="0"/>
                    <Button x:Name="AddFileButton" Content="{Binding AddButtonSetting}" Command="{Binding AddFileExtension}" CommandParameter="{Binding NewFileExtension}" Margin="10" HorizontalAlignment="Left" Width="60" Grid.Column="1" Grid.Row="0"/>
                    <ListBox x:Name="FileExtensionList" ItemsSource="{Binding FileExtensions}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 0, 10" Grid.Column="0" Grid.Row="1"/>
                    <Button x:Name="DeleteFileButton" Content="{Binding RemoveButtonSetting}" Command="{Binding RemoveFileExtension}" CommandParameter="{Binding SelectedItem, ElementName=FileExtensionList}" Margin="10" HorizontalAlignment="Left" Width="60" Height="20" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{Binding ProcessLockSetting}" Margin="370, 10, 0, 0" Height="170" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="ProcessTextBox" Text="{Binding NewLockProcess}" Width="100" Margin="10, 10, 0, 10" HorizontalAlignment="Left" Height="20" Grid.Column="0" Grid.Row="0"/>
                    <Button x:Name="AddProcessButton" Content="{Binding AddButtonSetting}" Command="{Binding AddLockProcess}" CommandParameter="{Binding NewLockProcess}" Margin="10" HorizontalAlignment="Left" Width="60" Grid.Column="1" Grid.Row="0"/>
                    <ListBox x:Name="ProcessList" ItemsSource="{Binding LockProcesses}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 0, 10" Grid.Column="0" Grid.Row="1"/>
                    <Button x:Name="DeleteProcessButton" Content="{Binding RemoveButtonSetting}" Command="{Binding RemoveLockProcess}" CommandParameter="{Binding SelectedItem, ElementName=ProcessList}" Margin="10" HorizontalAlignment="Left" Width="60" Height="20" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{Binding PriorityExtensionsSetting}" Margin="150, 250, 0, 0" Height="170" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="PriorityTextBox" Text="{Binding NewPriority}" Width="100" Margin="10, 10, 0, 10" HorizontalAlignment="Left" Height="20" Grid.Column="0" Grid.Row="0"/>
                    <Button x:Name="AddPrioritynButton" Content="{Binding AddButtonSetting}" Command="{Binding AddPriorityExtension}" CommandParameter="{Binding NewPriority}" Margin="10" HorizontalAlignment="Left" Width="60" Grid.Column="1" Grid.Row="0"/>
                    <ListBox x:Name="PriorityExtensionList" ItemsSource="{Binding PriorityExtensions}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 0, 10" Grid.Column="0" Grid.Row="1"/>
                    <Button x:Name="DeletePriorityButton" Content="{Binding RemoveButtonSetting}" Command="{Binding RemovePriorityExtension}" CommandParameter="{Binding SelectedItem, ElementName=FileExtensionList}" Margin="10" HorizontalAlignment="Left" Width="60" Height="20" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"/>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
